# ModioModNetworker

ModioModNetworker/: MainClass.cs  ModFileManager.cs  ModioModNetworker.csproj
ModioModNetworker/Data/: ModInfo.cs
ModioModNetworker/Queue/: LevelHoldQueue.cs
ModioModNetworker/UI/: AvatarDownloadBar.cs  ThumbnailThreader.cs
ModioModNetworkerUpdater/: AssemblyInfo.cs  ModioModNetworkerUpdater.csproj  Plugin.cs
